DISCORD_TOKEN=
DISCORD_APPLICATION_ID=
DISCORD_OWNER_ID=
DISCORD_LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s | %(levelname)s | %(name)s | %(filename)s:%(lineno)d | %(request_id)s | %(message)s
LOG_DATEFMT=%Y-%m-%d %H:%M:%S
