DISCORD_TOKEN=
DISCORD_APPLICATION_ID=
DISCORD_OWNER_ID=
DISCORD_LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s | %(levelname)s | %(name)s | %(filename)s:%(lineno)d | %(request_id)s | %(message)s
LOG_DATEFMT=%Y-%m-%d %H:%M:%S
OPENAI_API_KEY=
OPENAI_BASE_URL=
OPENAI_MODEL=gpt-4o-2024-08-06
DATABASE_URL=sqlite+aiosqlite:///./memorybot.db
